#!/bin/bash

set -eu

export PATH="$SNAP/usr/sbin:$SNAP/usr/bin:$SNAP/sbin:$SNAP/bin:$PATH"
ARCH="$($SNAP/bin/uname -m)"

if [ ! -f "${SNAP_DATA}/bin/dapr" ]; then
  echo "Dapr not available, try enabling is with 'microk8s enable dapr'"
  exit 0
fi

source $SNAP/actions/common/utils.sh

if [ -e ${SNAP_DATA}/var/lock/clustered.lock ]
then
  echo "This MicroK8s deployment is acting as a node in a cluster. Please use the microk8s dapr on the master."
  exit 0
fi

if echo "$*" | grep -v -q -- '--kubeconfig'; then
  exit_if_no_permissions
fi

ARCH=$(arch)
if ! [ "${ARCH}" = "amd64" ] || ! [ "${ARCH}" = "arm64" ]
then
  echo "Dapr is not available for ${ARCH}"
else
  exit_if_stopped
  KUBECONFIG=$SNAP_DATA/credentials/client.config  "${SNAP_DATA}/bin/dapr" "$@"
fi

